ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsItemEquipment:
ORG CURRENTOFFSET+$2c;CanUnitEquipItem:
ORG CURRENTOFFSET+$12;GetUnitEquippedItem:
ORG CURRENTOFFSET+$50;GetUnitEquippedItemSlot:
ORG CURRENTOFFSET+$30;GetEquipmentSkill:
ORG CURRENTOFFSET+$2a;GetEquipmentStatBonus:
ORG CURRENTOFFSET+$30;DrawUnitEquippedItem:
ORG CURRENTOFFSET+$48;IncrementAttackCount:
ORG CURRENTOFFSET+$18;IsItemDefenseEquipment:
ORG CURRENTOFFSET+$2c;IsItemOffenseEquipment:
ORG CURRENTOFFSET+$2c;CheckIfDefenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfOffenseEquipmentBroke:
ORG CURRENTOFFSET+$14;CheckIfEquipmentBroke:
ORG CURRENTOFFSET+$4;DecrementItemSlotDurability:
ORG CURRENTOFFSET+$1e;PopR_InitEquipmentBroke:
ORG CURRENTOFFSET+$4;New_SaveUnitFromBattle:
ORG CURRENTOFFSET+$196;New_InitBattleUnitFromUnit:
ORG CURRENTOFFSET+$ec;UnequipEquipmentUsability:
ORG CURRENTOFFSET+$28;EquipEquipmentUsability:
ORG CURRENTOFFSET+$48;EquipEquipment:
ORG CURRENTOFFSET+$4c;UnequipEquipment:
POP
SHORT $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN EquipmentList
SHORT $B507 $AB01 $8019 $9801 $F7FF $FFE4 $B003 $BC02 $4708 $2 $B5F0 $2700 $68C3 $B085 $321E $6 $3C $9201 $AD03 $42BB $DA0C $702F $706F $786B $7828 $21B $4318 $B005 $BCF0 $BC02 $4708 $3401 $2C05 $D0F2 $9A01 $63 $5AD3 $802B $6828 $F7FF $FFC1 $2800 $D0F3 $340C $3606 $64 $5BA3 $802B $E7E5 $68C3 $B573 $2B00 $DB0E $301E $2400 $5 $AE01 $63 $5AEB $8033 $6830 $F7FF $FFAB $2800 $D103 $3401 $2C05 $D1F4 $24FF $20 $BC76 $BC02 $4708 $B507 $F7FF $FFBD $AB01 $8018 $2300 $600 $E00 $4298 $D004 $4B04 $F000 $FA54 $3004 $7FC3 $18 $B003 $BC02 $4708
BYTE $B1 $77 $1 $8
SHORT $B513 $C $F7FF $FFA7 $AB01 $8018 $600 $E00 $D103 $2000 $BC16 $BC02 $4708 $4B04 $F000 $FA3C $68C3 $2B00 $D0F5 $5718 $E7F4 $46C0
BYTE $B1 $77 $1 $8
SHORT $B510 $F7FF $FFB8 $28FF $D011 $4B0A $44 $1C0 $18C0 $2235 $2100 $4B08 $F000 $FA26 $22C1 $4B07 $1A0 $18C0 $4906 $4B07 $192 $F000 $FA1D $BC10 $BC01 $4700
BYTE $8C $3D $0 $2 $D $4B $0 $8 $AE $47 $0 $2 $50 $22 $A0 $8 $A1 $74 $D $8
SHORT $307E $7803 $3301 $7003 $6813 $79B $D403 $317F $780B $3301 $700B $4770 $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN DefenseEquipmentList
SHORT $B082 $AB01 $8018 $603 $E1B $1E18 $4A06 $D104 $B002 $4770 $3201 $4298 $D003 $7810 $2800 $D1F9 $E7F6 $2001 $E7F4 $46C0
POIN OffenseEquipmentList
SHORT $307F $7803 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $307E $7803 $2000 $409 $E09 $428B $4140 $B082 $B002 $4770 $2000 $4770 $49 $1840 $7FC3 $7F81 $4293 $DD05 $1A9A $612 $E12 $7781 $77C2 $4770 $2200 $11 $E7F9 $2000 $4770 $2308 $B5F0 $56CB $7203 $7A4B $7243 $2313 $56CB $74C3 $68CB $4A56 $60C3 $49B $F5B $7013 $4B54 $B085 $9301 $D $7819 $4B53 $4F53 $9300 $4 $683B $9800 $F000 $F995 $4E51 $2800 $D009 $9B00 $336F $781B $61B $161B $2B00 $DD02 $32 $326F $7013 $9B01 $30 $7819 $683B $F000 $F982 $2800 $D006 $226F $56B2 $2A00 $DD02 $9B00 $336F $701A $216F $5669 $2900 $DD03 $20 $4B41 $F000 $F971 $2A $3273 $7812 $7CA3 $189B $2A $74A3 $3274 $7812 $7D23 $189B $2A $7523 $3275 $7812 $7D63 $189B $2A $7563 $3276 $7812 $7DA3 $189B $2A $75A3 $3277 $7812 $7DE3 $189B $2A $75E3 $3278 $7812 $7E23 $189B $2A $7623 $3279 $7E63 $7812 $189B $20 $7663 $4B2B $F000 $F943 $28 $4B2A $F000 $F93F $2800 $DD07 $2B $3350 $781B $2B07 $D802 $18E3 $3328 $7018 $8BEB $83E3 $8C2B $8423 $8C6B $8463 $8CAB $84A3 $8CEB $20 $84E3 $F7FF $FE87 $AB03 $8018 $600 $E00 $D00F $20 $F7FF $FEA7 $6 $9803 $F7FF $FF2E $2800 $D017 $2B $337E $31 $20 $781A $F7FF $FF51 $20 $4B13 $F000 $F90F $216E $5669 $2900 $D004 $6823 $7918 $4B10 $F000 $F906 $B005 $BCF0 $BC01 $4700 $9803 $F7FF $FEFB $2800 $D0E9 $2B $337F $E7E1
BYTE $60 $30 $0 $3
POIN SynchronizeIDLink
BYTE $EC $A4 $3 $2
POIN gSkillTester
BYTE $6C $A5 $3 $2 $D9 $78 $1 $8 $C9 $81 $1 $8 $B5 $C0 $2 $8 $85 $79 $1 $8 $7D $48 $A $8
SHORT $B570 $4 $1E0D $D052 $2248 $4B2A $F000 $F8DE $4B29 $28 $F000 $F8DA $4B28 $74A0 $28 $F000 $F8D5 $4B27 $7520 $28 $F000 $F8D0 $4B25 $7560 $28 $F000 $F8CB $4B24 $75A0 $28 $F000 $F8C6 $4B22 $75E0 $28 $F000 $F8C1 $4B21 $7620 $28 $F000 $F8BC $4B1F $7660 $28 $F000 $F8B7 $4B1E $7760 $28 $F000 $F8B2 $22 $2300 $326E $76A0 $8013 $7A29 $7091 $7A69 $70D1 $7CE9 $7153 $7111 $320A $6763 $8013 $3A25 $7013 $7053 $3228 $7013 $4A12 $4913 $4813 $7013 $4A13 $67E3 $7003 $67CB $8 $11 $307B $317B $7003 $700B $67D3 $BC70 $BC01 $4700
BYTE $D $1C $D $8 $91 $91 $1 $8 $B1 $91 $1 $8 $D1 $91 $1 $8 $11 $92 $1 $8 $51 $92 $1 $8 $71 $92 $1 $8 $99 $92 $1 $8 $25 $92 $1 $8 $85 $92 $1 $8 $5A $A5 $3 $2 $EC $A4 $3 $2 $DA $A5 $3 $2 $6C $A5 $3 $2
SHORT $4B07 $B510 $6818 $F7FF $FDF2 $4B06 $7C9A $2301 $4290 $D000 $3302 $18 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B537 $4B0F $681C $4B0F $7C9D $6B $18E3 $8BDA $AB01 $801A $9801 $F7FF $FD8F $2303 $2800 $D00A $68E2 $3B02 $2A00 $DB06 $20 $F7FF $FDCC $2301 $42A8 $D100 $3302 $18 $BC3E $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2
SHORT $B5F7 $4B0F $9001 $681C $4B0E $7C9F $68E3 $7D $1965 $8BEE $2B00 $DA02 $5B $85B $60E3 $20 $F7FF $FDAD $42B8 $D004 $40 $1824 $8BE3 $83EB $83E6 $9801 $4B04 $F000 $F81B $BCF7 $BC01 $4700
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $51 $35 $2 $8
SHORT $4B06 $681A $2380 $B510 $68D1 $61B $430B $60D3 $4B03 $F000 $F807 $BC10 $BC01 $4700
BYTE $50 $4E $0 $3 $51 $35 $2 $8
SHORT $4718 $46C0
