#ifdef FREEZE_HACK


// Freeze status.
// Hack by CrazyColorz5

#ifdef _FE8_

  {

  // TODO: make the sleep staff inflict freeze

  PUSH
    ORG 0x276F8  //sick displays sleep map anim
      WORD 0x80277A8

    // ORG 0x178EA  //2 turns = 1 player phase
      // BYTE 0x20

    ORG 0x8C3D8
      WORD 0x808C3F0  //HP area display

    ORG $18d50
      // jumpToHack(FreezeEffect) //I think the move getters are good enough

    ORG $188e4
      jumpToHack(FreezeDecrease)

    ORG $18878
      jumpToHack(FreezeDecrease2)
  POP

  ALIGN 4
  // FreezeEffect:
    // #incbin "ASM/freeze.dmp"
    // POIN FreezeMovement

  ALIGN 4
  // FreezeMovement:
    // #incbin "ASM/freezemovement.dmp"

  ALIGN 4
  FreezeDecrease:
    #incbin "asm/freeze_decrease.dmp"

  ALIGN 4
  FreezeDecrease2:
    #incbin "asm/freeze_decrease_2.dmp"

PUSH
ORG 0x88A78
POIN FreezeDescGetter
POP

ALIGN 4
FreezeDescGetter:
SHORT 0x1C11 0x314C 0x4802 0x8008 0x4800 0x4687
POIN 0x88B00
WORD FreezeDesc
  }

#else // _FE8_
  ERROR Freeze hack is for FE8
#endif // _FE8_

#endif // FREEZE_HACK
