PUSH

//Armor March
ORG $1538C
jumpToHack(ArmorMarchSkill) //set or unset a bit in the debuff entries to give mov to units

POP


#define ArmorMarchBit "(8*7)+4" //8*byte + bit of the debuff table to use
#define TransmuteBit "(8*7)+6" //8*byte + bit of the debuff table to use

ALIGN 4
ArmorMarchList:
BYTE Knight Knight_F General General_F GreatKnight GreatKnight_F 0

ALIGN 4
ArmorMarchSkill: //set a bit in the debuff table's entry for the refreshed unit
#incbin "armormarchskill.dmp"
POIN AuraSkillCheck
WORD ArmorMarchID
WORD DebuffTableRam
WORD ArmorMarchBit
WORD TransmuteBit
WORD 8 //size of a debuff table entry
POIN SkillTester
POIN ArmorMarchList //list of classes that should be affected by armor march
POIN IndoorTerrainList
POIN ForagerList
WORD KeepUpID
WORD IndoorMarchID
WORD NatureRushID

